# Restaurant-Manager-Back-end

./: Assignment3 Doc.docx  Project_Analysis_and_Design.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
RestaurantManager/: Program.cs  Restaurant.db  RestaurantManager.csproj  appsettings.json  kitchen_logs.txt  logs.txt  waiter_logs.txt
RestaurantManager/Command/: IStaffCommand.cs  KitchenCommand.cs  WaiterCommand.cs
RestaurantManager/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
RestaurantManager/DTOs/: Credentials.cs  OrderDto.cs  UserDto.cs
RestaurantManager/Data/: DataContext.cs
RestaurantManager/Facilities/: JwtTokenService.cs  PasswordService.cs
RestaurantManager/Mappings/: OrderMapping.cs  UserMapping.cs
RestaurantManager/Migrations/: 20230425123042_first.Designer.cs  20230425123042_first.cs  20230425184320_second.Designer.cs  20230425184320_second.cs  20230502073051_ceav.Designer.cs  20230502073051_ceav.cs  20230502081930_ceasdsafsa.Designer.cs  20230502081930_ceasdsafsa.cs  20230502092926_ceasdsafsaajsfvasf.Designer.cs  20230502092926_ceasdsafsaajsfvasf.cs  20230502093255_mamsaataraurat.Designer.cs  20230502093255_mamsaataraurat.cs  20230502102350_ceasdsafsaajsfvasfsadsad.Designer.cs  20230502102350_ceasdsafsaajsfvasfsadsad.cs  DataContextModelSnapshot.cs
RestaurantManager/Models/: Category.cs  Client.cs  Order.cs  Product.cs  User.cs
RestaurantManager/Models/Constants/: Roles.cs  Status.cs
RestaurantManager/Observer/: EmailSender.cs  IObserver.cs  Logger.cs
RestaurantManager/Properties/: launchSettings.json
RestaurantManager/Repositories/: ClientRepo.cs  GenericRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
RestaurantManager/Repositories/Interfaces/: IClientRepo.cs  IGenericRepo.cs  IOrderRepo.cs  IProductRepo.cs  (+1 more)
RestaurantManager/Services/: OrderService.cs  ProductService.cs  UserService.cs
RestaurantManager/Tests/: Tester.cs
